<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="alveo_edge_detect_v0ce_optimized_kernels" platform="/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm" platformUID="xilinx:u250:xdma:201830.2" systemProject="alveo_edge_detect_v0ce_optimized_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1114398302" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1890751421">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1928595828">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="edge_detect_Kernel" sourceFile="src/kernels.cpp">
        <args name="image_rgb" master="true"/>
        <args name="output" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
