<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="alveo_edge_detect_v0ce_optimized_system_hw_link" platform="/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm" systemProject="alveo_edge_detect_v0ce_optimized_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1516025627">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1660287243">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.139614663">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="edge_detect_Kernel" projectName="alveo_edge_detect_v0ce_optimized_kernels">
          <computeUnits name="edge_detect_Kernel_1" slr="">
            <args name="image_rgb" master="true" memory=""/>
            <args name="output" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
